<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="15">
        </ImageView>
       <LinearLayout
           android:layout_weight="1"
           android:orientation="horizontal"
           android:weightSum="5"
           android:layout_width="match_parent"
           android:layout_height="0dp"
           android:layout_gravity="bottom">

           <Button
               android:layout_weight="1"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="Reset">

           </Button>
           <Button
               android:layout_weight="1"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:background="@color/colorBlack">

           </Button>
           <Button
               android:layout_weight="1"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:background="@color/colorRed">

           </Button>
           <Button
               android:layout_weight="1"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:background="@color/colorGreen">

           </Button>
           <Button
               android:layout_weight="1"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:background="@color/colorBlue">

           </Button>
       </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>