<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <ListView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/first_foods"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </ListView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:orientation="horizontal"
        android:layout_above="@+id/btn_Add"
        >

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Title"
            android:id="@+id/edt_title"

            android:layout_weight="1"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Details"
            android:id="@+id/edt_details"

            android:layout_weight="1"
            />
    </LinearLayout>


        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add"
            android:id="@+id/btn_Add"
            android:layout_alignParentBottom="true"

            />

</RelativeLayout>

