<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
   <LinearLayout
        android:orientation="vertical"
       android:layout_width="match_parent"
       android:layout_height="match_parent">
       <TextView
           android:id="@+id/title"
           android:layout_width="match_parent"
           android:layout_height="0dp"
           android:layout_weight="1"
           android:gravity="center"
           android:text="title">
       </TextView>
       <ImageView
           android:id="@+id/iv_canvas"
           android:layout_weight="10"
           android:layout_width="match_parent"
           android:layout_height="0dp">
       </ImageView>
       <Button
           android:id="@+id/btn_new"
           android:layout_weight="1"
           android:layout_width="match_parent"
           android:layout_height="0dp"
           android:text="button">

       </Button>
   </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>