<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:orientation="vertical">
              <TextView
                  android:id="@+id/homepage"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:text="Homepage"
                  android:onClick="onClick"
                  android:clickable="true">
              </TextView>
              <TextView
                  android:id="@+id/page2"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:text="Page2"
                  android:onClick="onCLick"
                  android:clickable="true">
              </TextView>
              <TextView
                  android:id="@+id/exit"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:text="Exit"
                  android:onClick="onClick"
                  android:clickable="true">
              </TextView>
       </LinearLayout>

</FrameLayout>