<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <EditText
            android:id="@+id/et_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </EditText>
       <Button
           android:id="@+id/btn_click"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="Click Me">
       </Button>
    </LinearLayout>
</FrameLayout>