<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

 <LinearLayout
     android:layout_width="match_parent"
     android:layout_height="match_parent"
     android:orientation="vertical">
     <TextView

         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="@string/label_barang">
     </TextView>
     <EditText
         android:id="@+id/input_barang"
         android:layout_width="match_parent"
         android:layout_height="wrap_content">

     </EditText>
     <TextView
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="@string/label_harga">
     </TextView>
     <EditText
         android:id="@+id/input_harga"
         android:layout_width="match_parent"
         android:layout_height="wrap_content">

     </EditText>
     <TextView
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="@string/label_keterangan">
     </TextView>
     <EditText
         android:id="@+id/input_keterangan"
         android:layout_width="match_parent"
         android:layout_height="wrap_content">

     </EditText>
     <Button
         android:id="@+id/btn_submit"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="@string/label_button">

     </Button>
 </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>